Sample	IFN	TNF	LPS
GSM2679941	none	none	none
GSM2679942	none	none	none
GSM2679943	none	none	none
GSM2679944	none	none	lps
GSM2679945	none	none	lps
GSM2679947	none	tnf	none
GSM2679946	none	none	lps
GSM2679948	none	tnf	none
GSM2679949	none	tnf	none
GSM2679951	none	tnf	lps
GSM2679950	none	tnf	lps
GSM2679952	none	tnf	lps
GSM2679953	ifn	none	none
GSM2679954	ifn	none	none
GSM2679955	ifn	none	none
GSM2679956	ifn	none	lps
GSM2679957	ifn	none	lps
GSM2679958	ifn	none	lps
GSM2679959	ifn	tnf	none
GSM2679960	ifn	tnf	none
GSM2679961	ifn	tnf	none
GSM2679962	ifn	tnf	lps
GSM2679963	ifn	tnf	lps
GSM2679964	ifn	tnf	lps
